# Manhattan distance calculation

The following code is for calculating "Manhattan Distance". The idea is to show the way to do it in a Jupyter Notebook and Python instead of using SQL in Hive. The initial file called `yellowtot_1.csv` comes from the preprocessed work done previously in Hive.

In [ ]:
#import libraries
import pandas as pd
import numpy as np
import string

In [2]:
#read csv file preprocesed from Hive
df1 = pd.read_csv("D:/yellow-taxy-nyc/Data/yellowtot_1.csv")
df1.head()

,yellowtot_1.vendorid,yellowtot_1.tpep_pickup_datetime,yellowtot_1.tpep_dropoff_datetime,yellowtot_1.passenger_count,yellowtot_1.trip_distance,yellowtot_1.pickup_longitude,yellowtot_1.pickup_latitude,yellowtot_1.ratecodeid,yellowtot_1.store_and_fwd_flag,yellowtot_1.dropoff_longitude,yellowtot_1.dropoff_latitude,yellowtot_1.payment_type,yellowtot_1.fare_amount,yellowtot_1.extra,yellowtot_1.mta_tax,yellowtot_1.tip_amount,yellowtot_1.tolls_amount,yellowtot_1.improvement_surcharge,yellowtot_1.total_amount
0,2,2015-09-14 10:25:20,2015-09-14 10:29:52,2,0.67,-73.96322,40.762240,1,N,-73.970955,40.758186,1,5.0,0.0,0.5,1.16,0.0,0.3,6.96
1,2,2015-09-03 07:10:14,2015-09-03 07:21:52,1,0.83,-73.98021,40.763885,1,N,-73.971930,40.757280,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30
2,2,2015-09-03 07:49:18,2015-09-03 08:08:52,1,4.62,-73.98390,40.749416,1,N,-74.014010,40.708020,2,17.5,0.0,0.5,0.00,0.0,0.3,18.30
3,2,2015-09-12 08:47:54,2015-09-12 08:53:46,5,1.00,-73.98894,40.691635,1,N,-73.989550,40.702393,2,6.0,0.0,0.5,0.00,0.0,0.3,6.80
4,1,2015-09-10 07:20:41,2015-09-10 07:25:59,1,0.90,-73.99304,40.722736,1,N,-74.006950,40.727306,1,6.0,0.0,0.5,1.35,0.0,0.3,8.15

In [24]:
#rename the columns
df1.columns = [x.replace('yellowtot_1.','') for x in df1.columns]

In [25]:
df1.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,ratecodeid,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-09-14 10:25:20,2015-09-14 10:29:52,2,0.67,-73.96322,40.762240,1,N,-73.970955,40.758186,1,5.0,0.0,0.5,1.16,0.0,0.3,6.96
1,2,2015-09-03 07:10:14,2015-09-03 07:21:52,1,0.83,-73.98021,40.763885,1,N,-73.971930,40.757280,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30
2,2,2015-09-03 07:49:18,2015-09-03 08:08:52,1,4.62,-73.98390,40.749416,1,N,-74.014010,40.708020,2,17.5,0.0,0.5,0.00,0.0,0.3,18.30
3,2,2015-09-12 08:47:54,2015-09-12 08:53:46,5,1.00,-73.98894,40.691635,1,N,-73.989550,40.702393,2,6.0,0.0,0.5,0.00,0.0,0.3,6.80
4,1,2015-09-10 07:20:41,2015-09-10 07:25:59,1,0.90,-73.99304,40.722736,1,N,-74.006950,40.727306,1,6.0,0.0,0.5,1.35,0.0,0.3,8.15

In [13]:
#create manhattan distance function
def manhattan_distance(list1,list2):
    arr1 = np.asarray(list1)
    arr2 = np.asarray(list2)
    return np.sum(abs(arr1-arr2))

In [43]:
#apply function to data frame
df1["pickup_lon_lat"] = df1.apply(lambda x: [x["pickup_longitude"],x["pickup_latitude"]], axis = 1)
df1["dropoff_lon_lat"] = df1.apply(lambda x: [x["dropoff_longitude"],x["dropoff_latitude"]], axis = 1)
df1["manhattan_distance"] = df1.apply(lambda x: manhattan_distance(x["pickup_lon_lat"],x["dropoff_lon_lat"]), axis = 1)

In [58]:
#change columns name according to documentation
df1.columns = df1.columns.str.replace('vendorid','VendorID')
df1.columns = df1.columns.str.replace('ratecodeid','RateCodeID')

In [60]:
#Save results into the folder
df1.to_csv(
    path_or_buf="D:/yellow-taxy-nyc/Data/final_dataset.csv"
    ,index= False
    ,columns=["VendorID","tpep_pickup_datetime","tpep_dropoff_datetime","passenger_count","trip_distance","pickup_longitude",
             "pickup_latitude","RateCodeID","store_and_fwd_flag","dropoff_longitude","dropoff_latitude","manhattan_distance",
             "payment_type","fare_amount","extra","mta_tax","tip_amount","tolls_amount","improvement_surcharge","total_amount"]
)

'\nVendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance,\npickup_longitude, pickup_latitude, RateCodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude,\nmanhattan_distance, payment_type, fare_amount, extra, mta_tax, tip_amount,\ntolls_amount,improvement_surcharge, total_amount\n'